<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>V-Cademia Generator</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="bower_components/Source-Sans-Pro/css/fonts.css">
		<link href="bower_components/lumen/lumen.min.css" rel="stylesheet">
		<link rel="stylesheet" href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css">
		<link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css">
		<link rel="stylesheet" href="index.css">

	</head>
	<body>
		<div class="container">
			<div class="row" id="maker">
				<h1 class="text-center">Application Maker</h1>
				
				<div class="col-xs-12 col-sm-6 col-sm-offset-3">
					<form action="#" id="video_form" enctype="multipart/form-data">
						<div class="form-group">
							<label for="video_title" class="control-label">Video Title</label>
							<input
								type="text"
								class="form-control"
								id="video_title">
						</div>
						<div class="form-group" style="display: none !important;">
							<label for="video_slug" class="control-label">Video Slug</label>
							<input
								type="hidden"
								id="video_slug"
								readonly="true"
								class="form-control">
						</div>
						<div class="form-group">
							<label for="video_keys" class="control-label">Number of keys to generate</label>
							<input
								type="number"
								id="video_keys"
								class="form-control"
								placeholder="5">
						</div>
						<div class="form-group">
							<label for="video_views" class="control-label">Number of allowed Views for each key</label>
							<input
								type="number"
								id="video_views"
								class="form-control"
								placeholder="3">
						</div>
						<div class="form-group">
							<label for="video_file" class="control-label">Video Source File</label>
							<input
								type="file"
								class="form-control"
								id="video_file">
						</div>
						<div class="form-group">
							<label for="video_output_folder" class="control-label">Output Folder</label>
							<input
								type="file"
								class="form-control"
								id="video_output_folder"
								webkitdirectory="" directory="">
						</div>

						<button id="make_apps" class="btn btn-block btn-primary">Submit</button>
					</form>
				</div>
			</div>
			<hr>
			<div class="row" id="generator">
				<h1 class="text-center">Key Generator</h1>

				<div class="col-xs-12 col-sm-6 col-sm-offset-3">
					<form action="#" id="key_generator_form">
						<div class="form-group">
							<label for="videos" class="control-label">Choose the video you want to generate key for..</label><br>
							<button class="btn btn-primary" id="refresh_list">Refresh list</button><br><br>
							<select name="videos" id="videos_list" class="select-picker col-xs-12">
							</select>
						</div>

						<div class="form-group">
							<label for="generator_keys" class="control-label">Number of keys to generate</label>
							<input type="number" id="generator_keys" class="form-control" placeholder="5">
						</div>

						<div class="form-group">
							<label for="generator_views" class="control-label">Allowed Views for these keys</label>
							<input type="number" id="generator_views" class="form-control" placeholder="3">
						</div>

						<button class="btn btn-danger btn-block">Generate</button>
					</form>
				</div>
			</div>
		</div>
		<br> <br> <br> <br> <br> <br> <br> <br> <br>

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/lumen/bootstrap.min.js"></script>
		<script src="bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
		<script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
		<script src="index.js"></script>
	</body>
</html>