<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>V-Cademia</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/Source-Sans-Pro/css/fonts.css">
		<link href="assets/lumen/lumen.min.css" rel="stylesheet">
		<link href="assets/sweetalert/dist/sweetalert.css" rel="stylesheet">

	</head>
	<body>
		<div class="container">
			
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-sm-offset-3">
					<br>
					<img src="assets/logo.jpg" alt="logo" style="max-width:400px; display:block; margin: 0 auto;" class="img-responsive">
					<hr>
					<form action="#" id="key_form">
						<h2 class="text-center">Enter the key for the video</h2>
						<div class="form-group">
							<input type="text" class="form-control" id="key">
						</div>

						<button class="btn btn-primary btn-block" type="submit">Submit</button>
					</form>
					<hr>
					<p class="text-center">
						By <b class="text-primary">zarda.io</b>
					</p>
				</div>
			</div>

		</div>
	
		<script src="assets/jquery/dist/jquery.min.js"></script>
		<script src="assets/lumen/bootstrap.min.js"></script>
		<script src="assets/sweetalert/dist/sweetalert.min.js"></script>
		<script src="assets/index.js"></script>
	</body>
</html>