<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>V-Cademia</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/Source-Sans-Pro/css/fonts.css">
		<link href="assets/lumen/lumen.min.css" rel="stylesheet">
		<link href="assets/sweetalert/dist/sweetalert.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/video.js/dist/video-js.min.css">

	</head>
	<body>
		<div class="container">
			
			<div class="row">
				<div class="col-xs-12">
					<br>
					<h2 class="text-center">Remaining Views: <span id="remaining_views"></span></h2>
					<hr>
					
					<video 
						id="videoPlayer" 
						class="video-js vjs-default-skin embed-responsive-item" controls preload="none"
						poster="" 
						data-setup="{}"
						style="position: relative; width: 100% !important; height: auto !important;">

					  <source src="v.mp4" type='video/mp4'/>

					  <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
					</video>
					<hr>
					<p class="text-center">
						By <b class="text-primary">zarda.io</b>
					</p>
				</div>
			</div>

		</div>
	
		<script src="assets/jquery/dist/jquery.min.js"></script>
		<script src="assets/lumen/bootstrap.min.js"></script>
		<script src="assets/sweetalert/dist/sweetalert.min.js"></script>
		<script src="assets/video.js/dist/video.min.js"></script>
		<script src="assets/videojs-hotkeys/videojs.hotkeys.min.js"></script>
		<script src="assets/video_page.js"></script>

	</body>
</html>